<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Plazza</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: black;
            height: 70px;
        }

        #brand {
            text-align: center;
            width: 40%;
            color: cornsilk;
            float: left;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }
        a:hover{
            color:yellowgreen;
        }
        #menu {
            text-align: center;
            width: 60%;
            float: right;
            line-height: 70px;
        }

        .main {
            background-image: url("https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
            height: 90vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        audio{
            margin-top: 35%;
        }
        .about {
            width: 100%;
            height: 80%;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1632203171982-cc0df6e9ceb4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=528&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #content {
            background-color: cornsilk;
            border: 1px solid rgb(19, 7, 88);
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
            text-align: center;
            border-radius: 20px;
        }

        #head {
            font-size: 5vh;
        }

        p {
            font-size: 3vh;
        }

        #footer {
            text-align: center;
            background: black;
            color: cornsilk;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="brand">
            <h1>Lucky Food Plazza</h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="pizza.html">Pizza</a>
            <a href="burger.html">Burger</a>
            <a href="ff.html">French fries</a>
            <a href="survey.html">Survey</a>
        </div>
    </div>
    <div class="main">
        <audio controls>
            <source src="Short Song.mp3">
        </audio>
    </div>
    <div class="about">
        <div id="content">
            <h1 id="head">About</h1>
            <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Iusto ipsam in exercitationem tempore corrupti
                architecto amet facilis possimus! In debitis suscipit pariatur natus dicta eum nesciunt odit ex amet
                mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eius quas fugiat corporis
                enim
                deserunt natus atque odit! Corrupti asperiores voluptatem quaerat, fuga sunt deserunt exercitationem,
                natus
                corporis repellat officia eaque quasi et rem a! Deserunt aut nemo minima iste enim odio alias assumenda
                reprehenderit quibusdam. Minus vero inventore incidunt unde doloribus eaque voluptas cupiditate placeat,
                earum, suscipit atque repudiandae laudantium blanditiis esse nihil repellendus consequuntur reiciendis
                odit
                quibusdam qui saepe? Illo sapiente fuga explicabo minima quam doloremque, repellat eligendi molestias,
                eius
                perspiciatis distinctio voluptatibus debitis dolorem eaque accusamus! Numquam fugiat, consequatur
                molestias
                eligendi doloribus vel repellat itaque eum fuga.Lorem ipsum dolor sit, amet consectetur adipisicing
                elit.
                Iusto ipsam in exercitationem tempore corrupti</p>
            <p style="font-style: italic;">amet facilis possimus! In debitis suscipit pariatur natus dicta eum nesciunt
                odit ex amet
                mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eius quas fugiat corporis
                enim
                deserunt natus atque odit! Corrupti asperiores voluptatem quaerat, fuga sunt deserunt exercitationem,
                natus
                corporis repellat officia eaque quasi et rem a! Deserunt aut nemo minima iste enim odio alias assumenda
                reprehenderit quibusdam. Minus vero inventore incidunt unde doloribus eaque voluptas cupiditate placeat,
                earum, suscipit atque repudiandae laudantium blanditiis esse nihil repellendus consequuntur reiciendis
                odit
                quibusdam qui saepe? Illo sapiente fuga explicabo minima quam doloremque, repellat eligendi molestias,
                eius
                perspiciatis distinctio voluptatibus debitis dolorem eaque accusamus! Numquam fugiat, consequatur
                molestias
                eligendi doloribus vel repellat itaque eum fuga.</p>
        </div>
    </div>
    <div id="footer">
        <h1>Contact Us</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, iste neque aspernatur facilis, rerum
                nihil natus perferendis deleniti repellendus minus quasi quam repellat ratione quis. Dolorem sunt
                consequatur facilis adipisci!</p>
            <p>Mob no.- 7694789923</p>
        </div>
        <div>
            <h4>All copyrights &copy; are reserved by Lipsa</h4>
        </div>
    </div>
</body>

</html>