<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: black;
            height: 70px;
        }

        #brand {
            text-align: center;
            width: 40%;
            color: cornsilk;
            float: left;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }

        #menu {
            text-align: center;
            width: 60%;
            float: right;
            line-height: 70px;
        }

        .main {
            position: absolute;
            width: 99%;
            height: 87%;
            background-color: rgb(15, 15, 92);
            padding: 10px;
        }

        .img {
            width: 40%;
            float: left;

        }
        img{
            box-shadow: 0 0 50px black;
        }
        #para {
            width: 60%;
            float: right;
            text-align: center;
            font-size: 3vh;
            color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="brand">
            <h1>Delicious Pizza</h1>
        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="pizza.html">Pizza</a>
            <a href="burger.html">Burger</a>
            <a href="ff.html">French fries</a>
            <a href="survey.html">Survey</a>
        </div>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://media.istockphoto.com/photos/vegetarian-pizza-with-broccoli-cherry-tomato-pepper-and-mushrooms-picture-id1297290376?b=1&k=20&m=1297290376&s=170667a&w=0&h=lwGeM5VzMWRRwJpGwGhLgoMVSDMJL5OuCYhnhCmNthc="
                width="500px" height="310px">
                <video width="500px" height="310px" controls>
                    <source src="https://player.vimeo.com/external/524879972.sd.mp4?s=b79f81f267a007309852ae1de7c8513f19dbcd73&profile_id=139&oauth2_token_id=57447761">
                </video>
        </div>
        <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, neque? Vero, rerum. Voluptatem
                ullam,
                laboriosam, optio maiores natus nemo eveniet sunt vitae illum eius vel illo quos voluptatibus culpa
                autem,
                rem odio veniam velit tenetur repellendus doloribus. Reprehenderit blanditiis obcaecati laboriosam
                veniam
                quis odit facere assumenda. Quidem alias quibusdam ab voluptate, odit, repellendus nulla maxime beatae
                ipsa
                ea delectus sequi nostrum animi dolorum quam aperiam cum libero assumenda atque consectetur qui.
                Reprehenderit porro deleniti molestiae quidem eos asperiores, dicta, aperiam impedit atque voluptatem
                quis
                quam, sint laborum laudantium deserunt obcaecati voluptatibus libero? Vel possimus aliquam eius facere
                quo
                deleniti corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, neque? Vero, rerum. Voluptatem
                ullam,
                laboriosam, optio maiores natus nemo eveniet sunt vitae illum eius vel illo quos voluptatibus culpa
                autem,
                rem odio veniam velit tenetur repellendus doloribus. Reprehenderit blanditiis obcaecati laboriosam
                veniam
                quis odit facere assumenda. Quidem alias quibusdam ab voluptate, odit, repellendus nulla maxime beatae
                ipsa
                ea delectus sequi nostrum animi dolorum quam aperiam cum libero assumenda atque consectetur qui.
                Reprehenderit porro deleniti molestiae quidem eos asperiores, dicta, aperiam impedit atque voluptatem
                quis
                quam, sint laborum laudantium deserunt obcaecati voluptatibus libero? Vel possimus aliquam eius facere
                quo
                deleniti corporis?</p>
        </div>
    </div>
</body>

</html>